{
  "name": "DelineaSS",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "SET TASK_TEST_TRACE=1 && tsc && mocha .\\tests\\_suite.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-pipelines-task-lib": "4.9.1",
    "mocha": "10.3.0",
    "typed-rest-client": "1.8.11"
  },
  "devDependencies": {
    "@types/mocha": "10.0.1",
    "@types/node": "20.2.1",
    "@types/q": "1.5.5",
    "sync-request": "6.1.0"
  },
  "overrides": {
    "mockery": "2.1.0"
  }
}
